<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ValenBiciApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid">
    
    <div class="row">
        <header class="w-100">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <div class="row w-100">
                        <button class="navbar-toggler m-2 pl-2 pr-2" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col">
                                <h1 class="text-center text-white">ValenBiciApp</h1>
                                <div class="text-muted text-center">Aplicación sobre las estaciones de ValenBisi</span>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div class="row">
        <div class="col-lg-2 flex pl-0 pr-0">
            <div class="collapse sticky-top" id="navbarToggleExternalContent">
                <div class="bg-dark p-4" id="navbardos">
                    <ul class="nav flex-column nav-pills">
                        <li class="nav-item"><a href="#" id="home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" id="vermapa" class="nav-link">Mapa</a></li>
                        <li class="nav-item"><a href="#" id="acerca" class="nav-link">Acerca De</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6">
            <div class="container mt-5">
                
                <div id="app"></div>
                <div id="pagination">
                    <div class="row">
                        <div class="col-md"></div>
                        <div class="col-md">
                            <button class="btn btn-primary w-100" id="btnant">Anterior</button>
                        </div>
                        <div class="col-md"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md"></div>
                        <div class="col-md text-primary text-center">Página <span id="numeropag"></span></div>
                        <div class="col-md"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md"></div>
                        <div class="col-md">
                            <button class="btn btn-primary w-100" id="btnsig">Siguiente</button>
                        </div>
                        <div class="col-md"></div>
                    </div>
                </div>
                <div id="mapacontainer">
                    <div id="mapa"></div>
                </div>
                <div id="acercade">
                    <div class="col-md">
                        <div class="row">
                            <div class="col-md"></div>
                            <div class="col-md-8">
                                    <img src="https://www.institutoserpis.org/wp-content/uploads/2016/06/cropped-serpis_fse-3.jpg" alt="" class="img-fluid" >
                            </div>
                            <div class="col-md"></div>
                        </div>
                        
                        <div class="text-center">
                            <p class="text-secondary">Trabajo Fin de Curso IAW</p>
                            <p class="text-primary">Martí Masot Serrano 2º ASIR</p>
                            <p class="text-muted"><a href="https://www.institutoserpis.org/">www.institutoserpis.org</a></p>
                        </div>
                    </div>
                    <div class="col-md"></div>
                </div>                
            </div>
        </div>
        <div class="col-lg"></div>
    </div>
    
    <footer class="row d-flex align-items-end">
        <div class="flex-row w-100">
            <div class="bg-dark w-100 p-5 mt-2">
                <div class="text-center text-white">
                    Martí Masot Serrano 
                </div>
            </div>
        </div>
        
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="js/script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDcFWYQPoqaPC8fImmqDRbpTVaoBTsHYM&callback=initMaps"></script>
    
</body>
</html>